# Information_project

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/hero/: DemoApplication.java
src/main/java/com/hero/controller/: BaseController.java  ErrorController.java  IndexController.java  LoginController.java  MenuController.java  TestController.java  UserController.java
src/main/java/com/hero/dao/: IndexDAO.java  LoginDao.java  MenuDAO.java  UserDAO.java
src/main/java/com/hero/dao/impl/: IndexDaoImpl.java  LoginDaoImpl.java  MenuDaoImpl.java  UserDaoImpl.java
src/main/java/com/hero/po/: MenuPO.java  User.java
src/main/java/com/hero/service/: IndexService.java  LoginService.java  MenuService.java  UserService.java
src/main/java/com/hero/service/impl/: IndexServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/hero/sql/: user.sql
src/main/java/com/hero/systemBase/: AOP.java  BaseConfig.java  ConfigInterceptor.java  ConfigMyInterceptor.java  ConfigurationFilter.java  DataSourceConfig.java  DatabaseTableName.java  GetIp.java  PageData.java  ResultMsg.java  ShiroConfig.java  ShiroRealm.java  Swagger2Config.java  SystemInfo.java  SystemMessageContents.java  applicationConfig.java
src/main/java/com/hero/util/: AESUtil.java  AOP.java  AesCBC.java  AesHexUtil.java  Base64EncodUtil.java  CheckPhone.java  ChineseUtill.java  CookieUtils.java  DatabaseTableName.java  DateChange.java  DateUtil.java  FileZip.java  GetIp.java  GetPinyin.java  HexUtil.java  HttpCoder.java  JdpushUtil.java  JwtUtil.java  MD5.java  PageData.java  QRcodeUtil.java  RestUtil.java  ResultMsg.java  SmsValidateUtils.java  SystemMessageContents.java  TypeUtil.java  UploadimgController.java  UserClient.java  uploadOSSUtils.java
src/main/java/com/test/: ControllerTest.java  JdpushTest.java  jsonTest.java
src/main/java/com/test/Browser/: OutPrint.java
src/main/java/com/test/Grows/: StringUtil.java
src/main/java/com/test/JK_JAVAWEB/: test.java
src/main/java/com/test/JK_JAVAWEB/Basis/: Sqrt.java
src/main/java/com/test/JK_JAVAWEB/Scale/: TWOtoTEN.java
src/main/java/com/test/tmp/: Null.java
src/main/resources/: SysFile  application-dev.properties  application-product.properties  application.properties  banner.txt  log4j2.xml  log4j3.xml
src/main/resources/public/error/: 404.html  5xx.html
src/main/resources/public/hero/Templates/: Login.html  Type_on.html
src/main/resources/public/hero/bootstrap337/js/: bootstrap.min.js
src/main/resources/public/hero/css/: login.css
src/main/resources/public/hero/html/: Login.html  index.html  indexMin.html
src/main/resources/public/hero/js/: Type_on.js  index.js  index.min.js  jquery-3.3.1.min.js  login.js  respond.js
src/main/resources/static/bootstrap337/: bootstrap-treetable.css  bootstrap-treetable.js
src/main/resources/static/css/: error.css  login.css  nth.tabs.min.css
src/main/resources/static/css/login/: sysLogin.css
src/main/resources/static/js/: Base64.js  Type_on.js  comm.js  countUp.js  custom.js  login.js  nth.tabs.min.js
src/main/resources/static/js/commJs/: Base64.js  aes.js  codeCheck.js  comm.js  commLink.js
src/main/resources/static/js/index/: index.js  jquery.easypiechart.min.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/menu/: Menu.js
src/main/resources/templates/: Login.html  Type_on.html  error.html  index.html
src/main/resources/templates/Login/: Login.html
src/main/resources/templates/Menu/: MenuList.html
src/test/java/com/hero/demo/: DemoApplicationTests.java
