###开发环境
###修改tomcat的默认的端口号
server.port=80
#server.servlet-path=/hero
spring.mvc.servlet.load-on-startup=1


###配置数据库(useSSL=false,等于false是没有ssl证书也避免提示警告)
spring.datasource.primary.url=jdbc:mysql://localhost:3306/herodemo?useunicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hero1.url=jdbc:mysql://rm-wz9q25s739t0ro7ujro.mysql.rds.aliyuncs.com/test_xiaoba_sql_app?Unicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hero1.username=xiaoba_app
spring.datasource.hero1.password=XiaoBa_888_APP
spring.datasource.hero1.driver-class-name=com.mysql.jdbc.Driver

###热部署生效
spring.devtools.restart.enabled=true
###配置重启目录
spring.devtools.restart.additional-paths=src/main/java
###配置不重启目录（多路径使用逗号分开,例如:src/test/**,src/resources/public/hero/**）
spring.devtools.restart.exclude=src/resources/**

###极光配置
jg_appKey=c46ae67f6461a65cfb5e44f3
jg_masterSecret=798fa1b78f006a09901e4666

###keyiv:cdsq2018(hexutf-8编码)
KEY=6364737132303138
KEY_iv=2018Encode

### Session保留时间，单位：秒
sessionTimeOut=864000

#系统名称
system.name=Development Environment 
system.version=2018