###生产环境
###修改tomcat的默认的端口号
server.port=666
#server.servlet-path=/hero
spring.mvc.servlet.load-on-startup=1


###配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/herodemo?useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


###极光配置
jg_appKey=c46ae67f6461a65cfb5e44f3
jg_masterSecret=798fa1b78f006a09901e4666

#系统名称
system.name=Production Environment 
system.version=2018